<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body{
            background-color: acqua;
           font-family: Georgia, 'Times New Roman', Times, serif;
            overflow: hidden;
            font-size: 40px;
        }
        .navbar{
            overflow: hidden;
            background-color: rgb(104, 119, 89);
        }
        .navbar a{
            float: left;
            color: rgb(36, 34, 39);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover{
            background-color: brown;
            color: chocolate;
        }
    </style>
    </head>
    <body>
      <!-- <Navigation bar -->
        <div class="navbar">
            <a class="#active" href="Menu.html">Home</a>
            <a href="#About Us">About Us</a>
            <a href="#Register">Register</a>
            <a href="#Contact">Contact</a>
        </div>
    </body>
</html>